# ProyectoBase

./: .factorypath  pom.xml
reports/Prueba 1-feb.-23 11-28-28/Report/: Spark.html
reports/Prueba 1-feb.-23 11-34-15/Report/: Spark.html
reports/Prueba 1-feb.-23 11-39-41/Report/: Spark.html
reports/Prueba 1-feb.-23 16-53-59/Report/: Spark.html
reports/Prueba 1-feb.-23 17-00-45/Report/: Spark.html
reports/Prueba 1-feb.-23 17-06-36/Report/: Spark.html
reports/Prueba 1-feb.-23 17-10-14/Report/: Spark.html
reports/Prueba 1-feb.-23 17-14-21/Report/: Spark.html
reports/Prueba 14-feb.-23 13-52-16/Report/: Spark.html
reports/Prueba 2-feb.-23 11-38-00/Report/: Spark.html
reports/Prueba 2-feb.-23 11-46-57/Report/: Spark.html
reports/Prueba 31-ene.-23 13-59-00/Report/: Spark.html
reports/Prueba 31-ene.-23 14-26-00/Report/: Spark.html
reports/Prueba 31-ene.-23 14-31-08/Report/: Spark.html
reports/cucumber/: cucumber.json  reports-TestRunner.html
reports/cucumber-reports/cucumber-html-reports/: failures-overview.html  feature-overview.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-BotonGuardar-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-BotonModificar-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-BuscarOfertaXCuv-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-CaminoBrillante-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-CompartirCatalogo-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-ConsultoraNoRegistrada-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-ConsultoraRegistrada-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-DescargarPedido-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-EliminarPedido-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-EscribirBuscador-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-GuardarPedido-feature.html  file-src-test-java-com-belcorp-mobileweb-basetemplate-features-login-web-Palancas-feature.html  step-overview.html  tag-overview.html
reports/parallel/: report.js
src/Excel/: dataObtenida.xlsx
src/main/java/com/base/web/base/base/: ConfigService.java  MobileAppFactory.java  ThreadLocalDriver.java  Tools.java  WebAppFactory.java  writeExcel.java
src/test/java/com/base/web/base/features/cotizador/: altacliente.feature  altacuenta.feature  altaprestamo.feature
src/test/java/com/base/web/base/runner/: pruebaRunner.java
src/test/java/com/base/web/base/runner/base/: WebBaseRunnerTest.java
src/test/java/com/base/web/base/stepdefinition/: altaclienteStep.java  altacuentaStep.java  altaprestamoStep.java
src/test/resources/: extent.properties  webtestng.xml
